# PraticalAssesment4

./: pom.xml  testng.xml
src/test/java/FolderTest/: BaseTest.java  GetProduct.java
